# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
loginpage=login.html
processViewCart=ViewCart.jsp
processShoping=shoping.html
processSignUp=signUp.jsp
processErroll=erroll.html
viewInvalid=invalid.html
viewSearch=search.html
processSearch=search.jsp
viewShopping=shopping.jsp
processSignUph=signUp.html


processLogin=LoginSerrlet
processSearchLastname=SearchLastnameServlest
processDeleteAccount=DeleteAccountServlet
processUpdateAccount=UpdateAcountServlet
processSatarup=SatarupSevrlet
processAddBookToCart=AddBookToCartServlet
processRemoveBookFromCart=RemoveBookFromCartServlet
processCreateAccount=CreateAccountServlet
processBookShop=BookShopServlet
ProcessLogout=logoutServlet